{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46eRWmmT73dSHz_WzUnoD",
      "type": "rectangle",
      "x": 411.80078125,
      "y": 162.89453125,
      "width": 733.921875,
      "height": 425.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447980809,
      "version": 165,
      "versionNonce": 402532007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733888758359,
      "link": null,
      "locked": false
    },
    {
      "id": "LPLG1eDyCOr9NCSx4JM6A",
      "type": "line",
      "x": 427.00390625,
      "y": 224.1640625,
      "width": 714.859375,
      "height": 2.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 336890247,
      "version": 376,
      "versionNonce": 864692169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733888842692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.859375,
          -2.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5IqI1VE-IW6QSg7hvH34I",
      "type": "line",
      "x": 528.7582770291277,
      "y": 278.1037516673506,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2037787241,
      "version": 145,
      "versionNonce": 284066727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889372897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qvsyOkoJlilljPRR7Z6ES",
      "type": "line",
      "x": 528.241435854278,
      "y": 395.6517031427983,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1099334377,
      "version": 179,
      "versionNonce": 1985668937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MfF9UE8n2__qQv7SYCib",
      "type": "line",
      "x": 527.1713077495345,
      "y": 326.326360341244,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1757716071,
      "version": 212,
      "versionNonce": 1587596743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQzRnOMYscYrZbeys7gT-",
      "type": "line",
      "x": 532.752083349541,
      "y": 457.48312395527466,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1445630281,
      "version": 238,
      "versionNonce": 1928402473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDfxTvJIjdTL0G4dLP4-N",
      "type": "line",
      "x": 532.2918131969632,
      "y": 533.8822669805767,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 208780807,
      "version": 205,
      "versionNonce": 1089567975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WQ0vlnXBs0IitU31cyyL",
      "type": "line",
      "x": 528.5559537918729,
      "y": 567.0141196989318,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1989780393,
      "version": 215,
      "versionNonce": 513698057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "togrpETZOJLifwgx9T_cJ",
      "type": "rectangle",
      "x": 776.15234375,
      "y": 467.69140625,
      "width": 97.359375,
      "height": 41.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 325706121,
      "version": 393,
      "versionNonce": 2017752551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkG-eBEsXsDlp_le5XWuk"
        }
      ],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "LkG-eBEsXsDlp_le5XWuk",
      "type": "text",
      "x": 806.3020456433296,
      "y": 476.056640625,
      "width": 37.05997121334076,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 454830953,
      "version": 321,
      "versionNonce": 338370823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "Fire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "togrpETZOJLifwgx9T_cJ",
      "originalText": "Fire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWHiBjPSkRDb5iWIKVMS",
      "type": "rectangle",
      "x": 758.578125,
      "y": 234.95703125,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1079199305,
      "version": 184,
      "versionNonce": 1347381287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-S8-W8QiASHL4FgeM-Gv",
      "type": "text",
      "x": 779.43359375,
      "y": 511.36328125,
      "width": 97.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 52318663,
      "version": 255,
      "versionNonce": 178113351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "Over Heat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over Heat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7GqzA18SxbxN1HeqtFYk",
      "type": "rectangle",
      "x": 759.19140625,
      "y": 540.04296875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1109436391,
      "version": 226,
      "versionNonce": 796052071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "OVH0L0BNBp20_Im9unhMP",
      "type": "rectangle",
      "x": 780.484375,
      "y": 541.30859375,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 919551303,
      "version": 253,
      "versionNonce": 1805313415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "u8De_4x2Dn2xfP3LraFE7",
      "type": "rectangle",
      "x": 856.91015625,
      "y": 540.09765625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 633819881,
      "version": 364,
      "versionNonce": 508730535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "89RaH4UEd0-yZ-hL07nZK",
      "type": "rectangle",
      "x": 801.06640625,
      "y": 541.328125,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1851453321,
      "version": 282,
      "versionNonce": 189165511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "L6mRz_MPcveQCMZKxgDIz",
      "type": "rectangle",
      "x": 820.9609375,
      "y": 541.34765625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1733323817,
      "version": 302,
      "versionNonce": 1284693735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "dN19tsP-QHUfITn14pfNy",
      "type": "rectangle",
      "x": 820.9609375,
      "y": 541.34765625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1587272999,
      "version": 271,
      "versionNonce": 79981063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "XXDy4tcTgTfEJFWKtquiJ",
      "type": "rectangle",
      "x": 839.53125,
      "y": 539.70703125,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1692367495,
      "version": 337,
      "versionNonce": 1356304679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "QFt1aclEgZWDMQniez4AZ",
      "type": "text",
      "x": 785.7508087158203,
      "y": 557.078125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1027661639,
      "version": 335,
      "versionNonce": 2050544711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAvrpCGN0BDAMpVpuioo2",
      "type": "text",
      "x": 803.4175033569336,
      "y": 555.3359375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1498050633,
      "version": 392,
      "versionNonce": 1757721447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gb-Fq76lS-mAgW8Sguqw_",
      "type": "text",
      "x": 823.4370346069336,
      "y": 555.671875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 129131303,
      "version": 399,
      "versionNonce": 1422372487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcVTOk3r-FeoNoALnrVc6",
      "type": "text",
      "x": 838.0815658569336,
      "y": 556.1796875,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1013614569,
      "version": 420,
      "versionNonce": 956188071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5i6rx4h2q6cFMUC4ZNL9",
      "type": "text",
      "x": 857.0073471069336,
      "y": 554.76953125,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1598949511,
      "version": 405,
      "versionNonce": 76871879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYrBeGBzQppV1UCMrLXM5",
      "type": "text",
      "x": 759.3667221069336,
      "y": 554.1796875,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 529040871,
      "version": 366,
      "versionNonce": 220743655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDuPW3umSRZ8JiUWRiXMo",
      "type": "rectangle",
      "x": 878.859375,
      "y": 536.41796875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 380837289,
      "version": 440,
      "versionNonce": 1086632711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ-he0_U19Y_0sRa-GqP8",
      "type": "text",
      "x": 878.9565658569336,
      "y": 551.08984375,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 464748681,
      "version": 482,
      "versionNonce": 400996903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVHhUCNv1PhrEs3bVPuSH",
      "type": "text",
      "x": 785.9765625,
      "y": 232.953125,
      "width": 78.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 801574119,
      "version": 160,
      "versionNonce": 1199234375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Indirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be3z69dqIg8Zhd1kQxLex",
      "type": "text",
      "x": 442.8619079589844,
      "y": 189.6953125,
      "width": 126.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 761044135,
      "version": 68,
      "versionNonce": 93404935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889439931,
      "link": null,
      "locked": false,
      "text": "StrikeMaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StrikeMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVhJuduSnjXf9T12gzHtu",
      "type": "text",
      "x": 893.921875,
      "y": 194.7265625,
      "width": 137.95992371439934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2023111625,
      "version": 27,
      "versionNonce": 1463509863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733888837653,
      "link": null,
      "locked": false,
      "text": "Combat Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfTnfjuaBKorkfV9gGrrF",
      "type": "rectangle",
      "x": 756.8033142089844,
      "y": 260.921875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1797090631,
      "version": 222,
      "versionNonce": 853384295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "nBsYzjNUA6ZIEpo2C2Eqj",
      "type": "text",
      "x": 784.2017517089844,
      "y": 258.91796875,
      "width": 128.63992762565613,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1672359015,
      "version": 211,
      "versionNonce": 500922247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Partial Cover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial Cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB1C-EPTA-xIYShPFgZx4",
      "type": "rectangle",
      "x": 757.7737861871719,
      "y": 288.51171875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1312813001,
      "version": 264,
      "versionNonce": 514911911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "_JkolhhGNaI3sXUw6uuYj",
      "type": "text",
      "x": 785.0511299371719,
      "y": 286.5078125,
      "width": 62.979968190193176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 169938601,
      "version": 259,
      "versionNonce": 1342865863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Woods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5Oq5hDdOmon-66Sdyqr5",
      "type": "rectangle",
      "x": 774.078125,
      "y": 388.05078125,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 378757801,
      "version": 317,
      "versionNonce": 1124380903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "nsrEW9Se7AHF-g6NCoGbg",
      "type": "text",
      "x": 775.72874969244,
      "y": 365.640625,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 928371367,
      "version": 480,
      "versionNonce": 824966151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlsxQJq4cno5py5d9bf5T",
      "type": "rectangle",
      "x": 801.4976628124714,
      "y": 390.77734375,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1564651879,
      "version": 345,
      "versionNonce": 1853678375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "opQ6VFmr_HEY-laTvA6EP",
      "type": "text",
      "x": 803.1482875049114,
      "y": 368.3671875,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1154870407,
      "version": 509,
      "versionNonce": 459531847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrnxhwyZFcrYw30aW6oBG",
      "type": "rectangle",
      "x": 829.7959416210651,
      "y": 388.74609375,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1602494665,
      "version": 420,
      "versionNonce": 381519207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "uOovvgQYV49ksucAceq7n",
      "type": "text",
      "x": 831.4465663135052,
      "y": 366.3359375,
      "width": 10.919999837875366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 632758185,
      "version": 585,
      "versionNonce": 802570375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bpO6tQOke-cgyUjBBak7",
      "type": "rectangle",
      "x": 861.736328125,
      "y": 387.796875,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 285927689,
      "version": 440,
      "versionNonce": 409638823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "GNBSNdUDtCF_D4lPsXgJU",
      "type": "text",
      "x": 863.38695281744,
      "y": 365.265625,
      "width": 14.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1136320489,
      "version": 607,
      "versionNonce": 380046023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yq5V-AYKxyhZfs97qhQlH",
      "type": "rectangle",
      "x": 674.65234375,
      "y": 248.515625,
      "width": 22.2890625,
      "height": 334.84374999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1278271079,
      "version": 262,
      "versionNonce": 1090638055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889503896,
      "link": null,
      "locked": false
    },
    {
      "id": "Zx_clGODWxgS3XYh1rVEt",
      "type": "rectangle",
      "x": 676.9125994367512,
      "y": 331.44921875,
      "width": 19.05736130404584,
      "height": 99.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1635358217,
      "version": 151,
      "versionNonce": 847584263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889503896,
      "link": null,
      "locked": false
    },
    {
      "id": "FqBfxIEDYwWJp0mjjmaQi",
      "type": "text",
      "x": 718.7104721069336,
      "y": 433.08984375,
      "width": 212.49311828613276,
      "height": 25.331619845017748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1342826601,
      "version": 582,
      "versionNonce": 1999116775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "4 - 1 + 1 + 2 + 2 = 8",
      "fontSize": 20.2652958760142,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 - 1 + 1 + 2 + 2 = 8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fdvNpPCTp4fzzwsutKI8Y",
      "type": "text",
      "x": 718.4643783569336,
      "y": 409.95137757749114,
      "width": 212.49311828613276,
      "height": 25.331619845017748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 854566247,
      "version": 662,
      "versionNonce": 1056589063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "S.  A.  T.  O.  R.",
      "fontSize": 20.2652958760142,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.  A.  T.  O.  R.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2vufRsAyt6Sxw4fsLt2F5",
      "type": "text",
      "x": 902.1796875,
      "y": 396.359375,
      "width": 21.85598224401474,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 499662599,
      "version": 141,
      "versionNonce": 496634919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "to\nhit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to\nhit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WV8uIkq36f2IHppHmNg2",
      "type": "rectangle",
      "x": 758.4221252799034,
      "y": 310.6640625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 361138153,
      "version": 325,
      "versionNonce": 519302983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "9B5R9dsRUNw7GpuzSi_zk",
      "type": "text",
      "x": 785.6994690299034,
      "y": 308.66015625,
      "width": 109.75993013381958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 958374601,
      "version": 330,
      "versionNonce": 493121127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Rear Armor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rear Armor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZbWH38OklQfPRJP8oewT",
      "type": "rectangle",
      "x": 759.4227693080902,
      "y": 335.375,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1431454919,
      "version": 381,
      "versionNonce": 1941440903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc7JH-L0SN8wgHmb5tr42",
      "type": "text",
      "x": 786.5751130580902,
      "y": 333.37109375,
      "width": 135.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1885082599,
      "version": 401,
      "versionNonce": 25420521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889559894,
      "link": null,
      "locked": false,
      "text": "Aft Firing Arc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aft Firing Arc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iA6oZN8WJ8GWDzl-KxHnE",
      "type": "text",
      "x": 525.1349029541016,
      "y": 227.54296875,
      "width": 143.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1056301767,
      "version": 93,
      "versionNonce": 18024201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889414985,
      "link": null,
      "locked": false,
      "text": "Attacking Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacking Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljcu3jW2D4duuXpelG79B",
      "type": "rectangle",
      "x": 511.8046875,
      "y": 249.34375,
      "width": 191.72265625,
      "height": 337.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 109492873,
      "version": 167,
      "versionNonce": 1650162983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733889496045,
      "link": null,
      "locked": false
    },
    {
      "id": "q3f-XBymV02Tv-4sbQzkB",
      "type": "line",
      "x": 994.4242926541278,
      "y": 272.8049235423506,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 941599751,
      "version": 264,
      "versionNonce": 748639175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFcnAFJW6MOzBIhCYEz9-",
      "type": "line",
      "x": 993.907451479278,
      "y": 390.3528750177983,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 997888807,
      "version": 298,
      "versionNonce": 422527719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNoHXCs_t7selEEyeuQ1X",
      "type": "line",
      "x": 992.8373233745347,
      "y": 321.027532216244,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1563137607,
      "version": 331,
      "versionNonce": 1211387399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XUk3q--gspc_PKDe_HqM",
      "type": "line",
      "x": 998.418098974541,
      "y": 452.18429583027466,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 604976487,
      "version": 357,
      "versionNonce": 1688925479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yiF4HZkWJMfeEpgr7Y-ev",
      "type": "line",
      "x": 997.9578288219632,
      "y": 528.5834388555767,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 124907655,
      "version": 324,
      "versionNonce": 100644935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-_w15thjQe-0lp9y_et4",
      "type": "line",
      "x": 994.221969416873,
      "y": 561.7152915739318,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1628456871,
      "version": 334,
      "versionNonce": 571414375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3MZ03mMQVg9Ynwni-CQo",
      "type": "rectangle",
      "x": 1116.662109375,
      "y": 243.787109375,
      "width": 22.49609375,
      "height": 334.84374999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 521583303,
      "version": 296,
      "versionNonce": 1059426951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false
    },
    {
      "id": "b5SasiWGFFgrhPkIpjc9W",
      "type": "rectangle",
      "x": 1118.943359375,
      "y": 326.720703125,
      "width": 19.234375,
      "height": 99.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 908184039,
      "version": 185,
      "versionNonce": 1711253927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false
    },
    {
      "id": "Os2_t3A6gthnrlhhZtQxQ",
      "type": "text",
      "x": 990.8009185791016,
      "y": 222.244140625,
      "width": 145.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1396569351,
      "version": 221,
      "versionNonce": 1631265193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889456479,
      "link": null,
      "locked": false,
      "text": "Defending Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defending Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF0UZ6vVwG9T1-Z1ZNP5r",
      "type": "rectangle",
      "x": 944.130859375,
      "y": 244.166015625,
      "width": 195.71875000000006,
      "height": 343.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1307032615,
      "version": 289,
      "versionNonce": 393734601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889509545,
      "link": null,
      "locked": false
    },
    {
      "id": "rJSZMcWBgPFtpfrL6XH78",
      "type": "rectangle",
      "x": 424.0234375,
      "y": 247.283203125,
      "width": 79.33984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 311032103,
      "version": 539,
      "versionNonce": 324182087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlriVG7zrfxLhX14wkUkI"
        }
      ],
      "updated": 1733889571610,
      "link": null,
      "locked": false
    },
    {
      "id": "SlriVG7zrfxLhX14wkUkI",
      "type": "text",
      "x": 434.05337870121,
      "y": 252.283203125,
      "width": 59.279961347579956,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 694041671,
      "version": 483,
      "versionNonce": 1422196583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889571610,
      "link": null,
      "locked": false,
      "text": "Move\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJSZMcWBgPFtpfrL6XH78",
      "originalText": "Move Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Unktzmax_y_JWSFy5t2KU",
      "type": "rectangle",
      "x": 420.673828125,
      "y": 329.58984375,
      "width": 85.85156249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1661799015,
      "version": 584,
      "versionNonce": 1908761801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wg_UPN6caVZwamCzR-NJU"
        }
      ],
      "updated": 1733889573827,
      "link": null,
      "locked": false
    },
    {
      "id": "wg_UPN6caVZwamCzR-NJU",
      "type": "text",
      "x": 427.8396301269531,
      "y": 347.08984375,
      "width": 71.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 837625223,
      "version": 542,
      "versionNonce": 1731191721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889573827,
      "link": null,
      "locked": false,
      "text": "Combat\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Unktzmax_y_JWSFy5t2KU",
      "originalText": "Combat\nPhase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPQj05KOaA8cBRUgSxYkU",
      "type": "rectangle",
      "x": 421.984375,
      "y": 429.625,
      "width": 85.85156249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 199360199,
      "version": 597,
      "versionNonce": 1338901865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXRvBHvRt-5IuafM-nAVz"
        }
      ],
      "updated": 1733889592559,
      "link": null,
      "locked": false
    },
    {
      "id": "MXRvBHvRt-5IuafM-nAVz",
      "type": "text",
      "x": 427.36017394065857,
      "y": 447.125,
      "width": 75.09996461868286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1894026727,
      "version": 577,
      "versionNonce": 144404553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889592559,
      "link": null,
      "locked": false,
      "text": "Resolve\nDamage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPQj05KOaA8cBRUgSxYkU",
      "originalText": "Resolve Damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJlNOQMT1CoEZI9C8o_is",
      "type": "rectangle",
      "x": 422.884765625,
      "y": 520.4765625,
      "width": 79.33984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 183534537,
      "version": 586,
      "versionNonce": 1394643593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_USIo7LRflabWUo09H4N"
        }
      ],
      "updated": 1733889600111,
      "link": null,
      "locked": false
    },
    {
      "id": "L_USIo7LRflabWUo09H4N",
      "type": "text",
      "x": 431.9947030544281,
      "y": 525.4765625,
      "width": 61.1199688911438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 194978473,
      "version": 541,
      "versionNonce": 32653001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889603577,
      "link": null,
      "locked": false,
      "text": "End\nRound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJlNOQMT1CoEZI9C8o_is",
      "originalText": "End Round",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}