{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "46eRWmmT73dSHz_WzUnoD",
      "type": "rectangle",
      "x": 411.80078125,
      "y": 162.89453125,
      "width": 733.921875,
      "height": 425.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447980809,
      "version": 165,
      "versionNonce": 402532007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888758359,
      "link": null,
      "locked": false
    },
    {
      "id": "LPLG1eDyCOr9NCSx4JM6A",
      "type": "line",
      "x": 427.00390625,
      "y": 224.1640625,
      "width": 714.859375,
      "height": 2.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 336890247,
      "version": 376,
      "versionNonce": 864692169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888842692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          714.859375,
          -2.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5IqI1VE-IW6QSg7hvH34I",
      "type": "line",
      "x": 528.7582770291277,
      "y": 278.1037516673506,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2037787241,
      "version": 145,
      "versionNonce": 284066727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889372897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qvsyOkoJlilljPRR7Z6ES",
      "type": "line",
      "x": 528.241435854278,
      "y": 395.6517031427983,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1099334377,
      "version": 179,
      "versionNonce": 1985668937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_MfF9UE8n2__qQv7SYCib",
      "type": "line",
      "x": 527.1713077495345,
      "y": 326.326360341244,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1757716071,
      "version": 212,
      "versionNonce": 1587596743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SQzRnOMYscYrZbeys7gT-",
      "type": "line",
      "x": 532.752083349541,
      "y": 457.48312395527466,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1445630281,
      "version": 238,
      "versionNonce": 1928402473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dDfxTvJIjdTL0G4dLP4-N",
      "type": "line",
      "x": 532.2918131969632,
      "y": 533.8822669805767,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 208780807,
      "version": 205,
      "versionNonce": 1089567975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_WQ0vlnXBs0IitU31cyyL",
      "type": "line",
      "x": 528.5559537918729,
      "y": 567.0141196989318,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1989780393,
      "version": 215,
      "versionNonce": 513698057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888789458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "togrpETZOJLifwgx9T_cJ",
      "type": "rectangle",
      "x": 776.15234375,
      "y": 467.69140625,
      "width": 97.359375,
      "height": 41.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 325706121,
      "version": 393,
      "versionNonce": 2017752551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkG-eBEsXsDlp_le5XWuk"
        }
      ],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "LkG-eBEsXsDlp_le5XWuk",
      "type": "text",
      "x": 806.3020456433296,
      "y": 476.056640625,
      "width": 37.05997121334076,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 454830953,
      "version": 321,
      "versionNonce": 338370823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "Fire",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "togrpETZOJLifwgx9T_cJ",
      "originalText": "Fire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWHiBjPSkRDb5iWIKVMS",
      "type": "rectangle",
      "x": 758.578125,
      "y": 234.95703125,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1079199305,
      "version": 184,
      "versionNonce": 1347381287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-S8-W8QiASHL4FgeM-Gv",
      "type": "text",
      "x": 779.43359375,
      "y": 511.36328125,
      "width": 97.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 52318663,
      "version": 255,
      "versionNonce": 178113351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "Over Heat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over Heat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7GqzA18SxbxN1HeqtFYk",
      "type": "rectangle",
      "x": 759.19140625,
      "y": 540.04296875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1109436391,
      "version": 226,
      "versionNonce": 796052071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "OVH0L0BNBp20_Im9unhMP",
      "type": "rectangle",
      "x": 780.484375,
      "y": 541.30859375,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 919551303,
      "version": 253,
      "versionNonce": 1805313415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "u8De_4x2Dn2xfP3LraFE7",
      "type": "rectangle",
      "x": 856.91015625,
      "y": 540.09765625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 633819881,
      "version": 364,
      "versionNonce": 508730535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "89RaH4UEd0-yZ-hL07nZK",
      "type": "rectangle",
      "x": 801.06640625,
      "y": 541.328125,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1851453321,
      "version": 282,
      "versionNonce": 189165511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "L6mRz_MPcveQCMZKxgDIz",
      "type": "rectangle",
      "x": 820.9609375,
      "y": 541.34765625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1733323817,
      "version": 302,
      "versionNonce": 1284693735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "dN19tsP-QHUfITn14pfNy",
      "type": "rectangle",
      "x": 820.9609375,
      "y": 541.34765625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1587272999,
      "version": 271,
      "versionNonce": 79981063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "XXDy4tcTgTfEJFWKtquiJ",
      "type": "rectangle",
      "x": 839.53125,
      "y": 539.70703125,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1692367495,
      "version": 337,
      "versionNonce": 1356304679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false
    },
    {
      "id": "QFt1aclEgZWDMQniez4AZ",
      "type": "text",
      "x": 785.7508087158203,
      "y": 557.078125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1027661639,
      "version": 335,
      "versionNonce": 2050544711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAvrpCGN0BDAMpVpuioo2",
      "type": "text",
      "x": 803.4175033569336,
      "y": 555.3359375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1498050633,
      "version": 392,
      "versionNonce": 1757721447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gb-Fq76lS-mAgW8Sguqw_",
      "type": "text",
      "x": 823.4370346069336,
      "y": 555.671875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 129131303,
      "version": 399,
      "versionNonce": 1422372487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcVTOk3r-FeoNoALnrVc6",
      "type": "text",
      "x": 838.0815658569336,
      "y": 556.1796875,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1013614569,
      "version": 420,
      "versionNonce": 956188071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5i6rx4h2q6cFMUC4ZNL9",
      "type": "text",
      "x": 857.0073471069336,
      "y": 554.76953125,
      "width": 12.360000312328339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1598949511,
      "version": 405,
      "versionNonce": 76871879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYrBeGBzQppV1UCMrLXM5",
      "type": "text",
      "x": 759.3667221069336,
      "y": 554.1796875,
      "width": 13.480000615119934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 529040871,
      "version": 366,
      "versionNonce": 220743655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488413,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDuPW3umSRZ8JiUWRiXMo",
      "type": "rectangle",
      "x": 878.859375,
      "y": 536.41796875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 380837289,
      "version": 440,
      "versionNonce": 1086632711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ-he0_U19Y_0sRa-GqP8",
      "type": "text",
      "x": 878.9565658569336,
      "y": 551.08984375,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 464748681,
      "version": 482,
      "versionNonce": 400996903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVHhUCNv1PhrEs3bVPuSH",
      "type": "text",
      "x": 785.9765625,
      "y": 232.953125,
      "width": 78.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 801574119,
      "version": 160,
      "versionNonce": 1199234375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Indirect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "be3z69dqIg8Zhd1kQxLex",
      "type": "text",
      "x": 442.8619079589844,
      "y": 189.6953125,
      "width": 126.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 761044135,
      "version": 68,
      "versionNonce": 93404935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889439931,
      "link": null,
      "locked": false,
      "text": "StrikeMaster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StrikeMaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVhJuduSnjXf9T12gzHtu",
      "type": "text",
      "x": 893.921875,
      "y": 194.7265625,
      "width": 137.95992371439934,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2023111625,
      "version": 27,
      "versionNonce": 1463509863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733888837653,
      "link": null,
      "locked": false,
      "text": "Combat Phase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfTnfjuaBKorkfV9gGrrF",
      "type": "rectangle",
      "x": 756.8033142089844,
      "y": 260.921875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1797090631,
      "version": 222,
      "versionNonce": 853384295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "nBsYzjNUA6ZIEpo2C2Eqj",
      "type": "text",
      "x": 784.2017517089844,
      "y": 258.91796875,
      "width": 128.63992762565613,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1672359015,
      "version": 211,
      "versionNonce": 500922247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Partial Cover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partial Cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB1C-EPTA-xIYShPFgZx4",
      "type": "rectangle",
      "x": 757.7737861871719,
      "y": 288.51171875,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1312813001,
      "version": 264,
      "versionNonce": 514911911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "_JkolhhGNaI3sXUw6uuYj",
      "type": "text",
      "x": 785.0511299371719,
      "y": 286.5078125,
      "width": 62.979968190193176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 169938601,
      "version": 259,
      "versionNonce": 1342865863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Woods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5Oq5hDdOmon-66Sdyqr5",
      "type": "rectangle",
      "x": 774.078125,
      "y": 388.05078125,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 378757801,
      "version": 317,
      "versionNonce": 1124380903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "nsrEW9Se7AHF-g6NCoGbg",
      "type": "text",
      "x": 775.72874969244,
      "y": 365.640625,
      "width": 12.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 928371367,
      "version": 480,
      "versionNonce": 824966151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlsxQJq4cno5py5d9bf5T",
      "type": "rectangle",
      "x": 801.4976628124714,
      "y": 390.77734375,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1564651879,
      "version": 345,
      "versionNonce": 1853678375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "opQ6VFmr_HEY-laTvA6EP",
      "type": "text",
      "x": 803.1482875049114,
      "y": 368.3671875,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1154870407,
      "version": 509,
      "versionNonce": 459531847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrnxhwyZFcrYw30aW6oBG",
      "type": "rectangle",
      "x": 829.7959416210651,
      "y": 388.74609375,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1602494665,
      "version": 420,
      "versionNonce": 381519207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "uOovvgQYV49ksucAceq7n",
      "type": "text",
      "x": 831.4465663135052,
      "y": 366.3359375,
      "width": 10.919999837875366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 632758185,
      "version": 585,
      "versionNonce": 802570375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bpO6tQOke-cgyUjBBak7",
      "type": "rectangle",
      "x": 861.736328125,
      "y": 387.796875,
      "width": 13.60546875,
      "height": 16.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 285927689,
      "version": 440,
      "versionNonce": 409638823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "GNBSNdUDtCF_D4lPsXgJU",
      "type": "text",
      "x": 863.38695281744,
      "y": 365.265625,
      "width": 14.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1136320489,
      "version": 607,
      "versionNonce": 380046023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yq5V-AYKxyhZfs97qhQlH",
      "type": "rectangle",
      "x": 674.65234375,
      "y": 248.515625,
      "width": 22.2890625,
      "height": 334.84374999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1278271079,
      "version": 262,
      "versionNonce": 1090638055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889503896,
      "link": null,
      "locked": false
    },
    {
      "id": "Zx_clGODWxgS3XYh1rVEt",
      "type": "rectangle",
      "x": 676.9125994367512,
      "y": 331.44921875,
      "width": 19.05736130404584,
      "height": 99.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1635358217,
      "version": 151,
      "versionNonce": 847584263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889503896,
      "link": null,
      "locked": false
    },
    {
      "id": "FqBfxIEDYwWJp0mjjmaQi",
      "type": "text",
      "x": 718.7104721069336,
      "y": 433.08984375,
      "width": 212.49311828613276,
      "height": 25.331619845017748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1342826601,
      "version": 582,
      "versionNonce": 1999116775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "4 - 1 + 1 + 2 + 2 = 8",
      "fontSize": 20.2652958760142,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 - 1 + 1 + 2 + 2 = 8",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fdvNpPCTp4fzzwsutKI8Y",
      "type": "text",
      "x": 718.4643783569336,
      "y": 409.95137757749114,
      "width": 212.49311828613276,
      "height": 25.331619845017748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 854566247,
      "version": 662,
      "versionNonce": 1056589063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "S.  A.  T.  O.  R.",
      "fontSize": 20.2652958760142,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.  A.  T.  O.  R.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2vufRsAyt6Sxw4fsLt2F5",
      "type": "text",
      "x": 902.1796875,
      "y": 396.359375,
      "width": 21.85598224401474,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 499662599,
      "version": 141,
      "versionNonce": 496634919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "to\nhit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to\nhit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WV8uIkq36f2IHppHmNg2",
      "type": "rectangle",
      "x": 758.4221252799034,
      "y": 310.6640625,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 361138153,
      "version": 325,
      "versionNonce": 519302983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "9B5R9dsRUNw7GpuzSi_zk",
      "type": "text",
      "x": 785.6994690299034,
      "y": 308.66015625,
      "width": 109.75993013381958,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 958374601,
      "version": 330,
      "versionNonce": 493121127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false,
      "text": "Rear Armor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rear Armor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZbWH38OklQfPRJP8oewT",
      "type": "rectangle",
      "x": 759.4227693080902,
      "y": 335.375,
      "width": 14.390625,
      "height": 14.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1431454919,
      "version": 381,
      "versionNonce": 1941440903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889488414,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc7JH-L0SN8wgHmb5tr42",
      "type": "text",
      "x": 786.5751130580902,
      "y": 333.37109375,
      "width": 135.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1885082599,
      "version": 401,
      "versionNonce": 25420521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889559894,
      "link": null,
      "locked": false,
      "text": "Aft Firing Arc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aft Firing Arc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iA6oZN8WJ8GWDzl-KxHnE",
      "type": "text",
      "x": 525.1349029541016,
      "y": 227.54296875,
      "width": 143.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1056301767,
      "version": 93,
      "versionNonce": 18024201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889414985,
      "link": null,
      "locked": false,
      "text": "Attacking Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacking Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljcu3jW2D4duuXpelG79B",
      "type": "rectangle",
      "x": 511.8046875,
      "y": 249.34375,
      "width": 191.72265625,
      "height": 337.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 109492873,
      "version": 167,
      "versionNonce": 1650162983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889496045,
      "link": null,
      "locked": false
    },
    {
      "id": "q3f-XBymV02Tv-4sbQzkB",
      "type": "line",
      "x": 994.4242926541278,
      "y": 272.8049235423506,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 941599751,
      "version": 264,
      "versionNonce": 748639175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFcnAFJW6MOzBIhCYEz9-",
      "type": "line",
      "x": 993.907451479278,
      "y": 390.3528750177983,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 997888807,
      "version": 298,
      "versionNonce": 422527719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNoHXCs_t7selEEyeuQ1X",
      "type": "line",
      "x": 992.8373233745347,
      "y": 321.027532216244,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1563137607,
      "version": 331,
      "versionNonce": 1211387399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2XUk3q--gspc_PKDe_HqM",
      "type": "line",
      "x": 998.418098974541,
      "y": 452.18429583027466,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 604976487,
      "version": 357,
      "versionNonce": 1688925479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yiF4HZkWJMfeEpgr7Y-ev",
      "type": "line",
      "x": 997.9578288219632,
      "y": 528.5834388555767,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 124907655,
      "version": 324,
      "versionNonce": 100644935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7-_w15thjQe-0lp9y_et4",
      "type": "line",
      "x": 994.221969416873,
      "y": 561.7152915739318,
      "width": 111.5771561540812,
      "height": 2.441957760981951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1628456871,
      "version": 334,
      "versionNonce": 571414375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.5771561540812,
          -2.441957760981951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3MZ03mMQVg9Ynwni-CQo",
      "type": "rectangle",
      "x": 1116.662109375,
      "y": 243.787109375,
      "width": 22.49609375,
      "height": 334.84374999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 521583303,
      "version": 296,
      "versionNonce": 1059426951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false
    },
    {
      "id": "b5SasiWGFFgrhPkIpjc9W",
      "type": "rectangle",
      "x": 1118.943359375,
      "y": 326.720703125,
      "width": 19.234375,
      "height": 99.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 908184039,
      "version": 185,
      "versionNonce": 1711253927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889451146,
      "link": null,
      "locked": false
    },
    {
      "id": "Os2_t3A6gthnrlhhZtQxQ",
      "type": "text",
      "x": 990.8009185791016,
      "y": 222.244140625,
      "width": 145.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1396569351,
      "version": 221,
      "versionNonce": 1631265193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889456479,
      "link": null,
      "locked": false,
      "text": "Defending Unit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defending Unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dF0UZ6vVwG9T1-Z1ZNP5r",
      "type": "rectangle",
      "x": 944.130859375,
      "y": 244.166015625,
      "width": 195.71875000000006,
      "height": 343.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1307032615,
      "version": 289,
      "versionNonce": 393734601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889509545,
      "link": null,
      "locked": false
    },
    {
      "id": "rJSZMcWBgPFtpfrL6XH78",
      "type": "rectangle",
      "x": 424.0234375,
      "y": 247.283203125,
      "width": 79.33984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 311032103,
      "version": 539,
      "versionNonce": 324182087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlriVG7zrfxLhX14wkUkI"
        }
      ],
      "updated": 1733889571610,
      "link": null,
      "locked": false
    },
    {
      "id": "SlriVG7zrfxLhX14wkUkI",
      "type": "text",
      "x": 434.05337870121,
      "y": 252.283203125,
      "width": 59.279961347579956,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 694041671,
      "version": 483,
      "versionNonce": 1422196583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889571610,
      "link": null,
      "locked": false,
      "text": "Move\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJSZMcWBgPFtpfrL6XH78",
      "originalText": "Move Phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Unktzmax_y_JWSFy5t2KU",
      "type": "rectangle",
      "x": 420.673828125,
      "y": 329.58984375,
      "width": 85.85156249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1661799015,
      "version": 584,
      "versionNonce": 1908761801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wg_UPN6caVZwamCzR-NJU"
        }
      ],
      "updated": 1733889573827,
      "link": null,
      "locked": false
    },
    {
      "id": "wg_UPN6caVZwamCzR-NJU",
      "type": "text",
      "x": 427.8396301269531,
      "y": 347.08984375,
      "width": 71.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 837625223,
      "version": 542,
      "versionNonce": 1731191721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889573827,
      "link": null,
      "locked": false,
      "text": "Combat\nPhase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Unktzmax_y_JWSFy5t2KU",
      "originalText": "Combat\nPhase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPQj05KOaA8cBRUgSxYkU",
      "type": "rectangle",
      "x": 421.984375,
      "y": 429.625,
      "width": 85.85156249999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 199360199,
      "version": 597,
      "versionNonce": 1338901865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXRvBHvRt-5IuafM-nAVz"
        }
      ],
      "updated": 1733889592559,
      "link": null,
      "locked": false
    },
    {
      "id": "MXRvBHvRt-5IuafM-nAVz",
      "type": "text",
      "x": 427.36017394065857,
      "y": 447.125,
      "width": 75.09996461868286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1894026727,
      "version": 577,
      "versionNonce": 144404553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889592559,
      "link": null,
      "locked": false,
      "text": "Resolve\nDamage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPQj05KOaA8cBRUgSxYkU",
      "originalText": "Resolve Damage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJlNOQMT1CoEZI9C8o_is",
      "type": "rectangle",
      "x": 422.884765625,
      "y": 520.4765625,
      "width": 79.33984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 183534537,
      "version": 586,
      "versionNonce": 1394643593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_USIo7LRflabWUo09H4N"
        }
      ],
      "updated": 1733889600111,
      "link": null,
      "locked": false
    },
    {
      "id": "L_USIo7LRflabWUo09H4N",
      "type": "text",
      "x": 431.9947030544281,
      "y": 525.4765625,
      "width": 61.1199688911438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 194978473,
      "version": 541,
      "versionNonce": 32653001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733889603577,
      "link": null,
      "locked": false,
      "text": "End\nRound",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oJlNOQMT1CoEZI9C8o_is",
      "originalText": "End Round",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB-lJkPMono7DiCcef-uz",
      "type": "rectangle",
      "x": 528.4627960450648,
      "y": -350.7926992968821,
      "width": 518,
      "height": 263.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 40375072,
      "version": 147,
      "versionNonce": 28591904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710370820,
      "link": null,
      "locked": false
    },
    {
      "id": "7pU6t34rqocAdo-ZBlOk2",
      "type": "text",
      "x": 552.4627960450648,
      "y": -383.45938630860087,
      "width": 181.9759063720703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 411597600,
      "version": 76,
      "versionNonce": 1691728672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710812480,
      "link": null,
      "locked": false,
      "text": "Direct Edit Unit Popup",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Edit Unit Popup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DtmP0Xkpvgyz-bEn_5GQ",
      "type": "rectangle",
      "x": 860.4627960450648,
      "y": -137.45932527344462,
      "width": 74.66668701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 413835040,
      "version": 140,
      "versionNonce": 858155744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRhIO1kjKzqUxGeH4bBaU"
        }
      ],
      "updated": 1734710371994,
      "link": null,
      "locked": false
    },
    {
      "id": "wRhIO1kjKzqUxGeH4bBaU",
      "type": "text",
      "x": 877.9121444947718,
      "y": -132.45932527344462,
      "width": 39.76799011230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 106480352,
      "version": 29,
      "versionNonce": 483790560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710371994,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DtmP0Xkpvgyz-bEn_5GQ",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhkAx8UHF7-Vt5Cm12g0-",
      "type": "rectangle",
      "x": 950.4627655274867,
      "y": -137.12601228516337,
      "width": 74.66668701171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1515706144,
      "version": 226,
      "versionNonce": 1088731872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iXvb6g0jLBaLghvA5MI7"
        }
      ],
      "updated": 1734710373376,
      "link": null,
      "locked": false
    },
    {
      "id": "3iXvb6g0jLBaLghvA5MI7",
      "type": "text",
      "x": 957.1681259400843,
      "y": -132.12601228516337,
      "width": 61.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1804596000,
      "version": 122,
      "versionNonce": 2118803168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710373376,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhkAx8UHF7-Vt5Cm12g0-",
      "originalText": "Discard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B49k5X_83HmA0Od9PXehJ",
      "type": "text",
      "x": 555.1294220216273,
      "y": -330.7926992968821,
      "width": 77.71197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 643766048,
      "version": 11,
      "versionNonce": 880979744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734709891548,
      "link": null,
      "locked": false,
      "text": "Unit name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEYPPFE-zV4MaOQeD-_Lj",
      "type": "text",
      "x": 556.4627044923304,
      "y": -274.792668779304,
      "width": 57.47196960449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1498159840,
      "version": 79,
      "versionNonce": 1141526240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734709983055,
      "link": null,
      "locked": false,
      "text": "Variant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5NNGEuTVvB-8RHqnzup0",
      "type": "text",
      "x": 556.4627960450648,
      "y": -242.12607332031962,
      "width": 33.33598327636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1194917664,
      "version": 103,
      "versionNonce": 1277978336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734709984624,
      "link": null,
      "locked": false,
      "text": "Side",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RvVJAvJWhnjjE5JYZgOH",
      "type": "text",
      "x": 557.1293915040492,
      "y": -302.12601228516337,
      "width": 40.2559814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 876655328,
      "version": 62,
      "versionNonce": 662595360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710261940,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zIHjiywk5n4vnXIPtQek",
      "type": "text",
      "x": 742.4627960450648,
      "y": -298.1260733203196,
      "width": 45.36796569824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1302867680,
      "version": 174,
      "versionNonce": 1336675040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710120748,
      "link": null,
      "locked": false,
      "text": "Armor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Armor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTfHvQsxZZ5r85-aYu7Lu",
      "type": "text",
      "x": 706.4627960450648,
      "y": -267.459416826179,
      "width": 78.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1883576032,
      "version": 155,
      "versionNonce": 1470607072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710120748,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AgJIviNClErLZTbohC2c",
      "type": "text",
      "x": 681.8615158326625,
      "y": -241.45938630860087,
      "width": 104.65594482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 786923296,
      "version": 185,
      "versionNonce": 680448736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710120748,
      "link": null,
      "locked": false,
      "text": "Current Heat",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Heat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_vqPfp8LcG-KzEXJOeI0",
      "type": "text",
      "x": 756.9147995240687,
      "y": -326.7926992968821,
      "width": 30.231979370117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1395763936,
      "version": 152,
      "versionNonce": 418477792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710120748,
      "link": null,
      "locked": false,
      "text": "Skill",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfARAY-0QLwyNS1LohHII",
      "type": "text",
      "x": 551.1281173951625,
      "y": -203.45938630860087,
      "width": 89.69595336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1617964768,
      "version": 148,
      "versionNonce": 1075927840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710116102,
      "link": null,
      "locked": false,
      "text": "Point Value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Point Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cY5QkP0VAfz2PaT7Q480G",
      "type": "text",
      "x": 653.4688118226527,
      "y": -188.7927908496165,
      "width": 131.31192016601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1146491616,
      "version": 419,
      "versionNonce": 564091616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710403964,
      "link": null,
      "locked": false,
      "text": "Fire Control Hits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fire Control Hits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4svY26dtmWcV6BvPuSeC",
      "type": "text",
      "x": 665.2767799623011,
      "y": -158.7927908496165,
      "width": 116.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 969979616,
      "version": 399,
      "versionNonce": 1957694176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710367306,
      "link": null,
      "locked": false,
      "text": "Drivetrain Hits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivetrain Hits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KotnPkOkO8_3K3YqeUx7s",
      "type": "text",
      "x": 689.5234764344691,
      "y": -132.79276033203837,
      "width": 93.94395446777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1884740320,
      "version": 422,
      "versionNonce": 239747808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhRo4EtMKBG7ocYlZVYLS",
          "type": "arrow"
        }
      ],
      "updated": 1734710386188,
      "link": null,
      "locked": false,
      "text": "Weapon Hits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weapon Hits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bK0-qk9clqbmLI4DhkZvY",
      "type": "text",
      "x": 699.7367790467738,
      "y": -217.459416826179,
      "width": 84.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 980975328,
      "version": 389,
      "versionNonce": 1553126112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710367306,
      "link": null,
      "locked": false,
      "text": "Engine Hits",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine Hits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8dyFoKRi5Ye0cODeetjw",
      "type": "text",
      "x": 420.4474534851234,
      "y": -339.1814241283906,
      "width": 96.62393188476562,
      "height": 40,
      "angle": 5.778339663616347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1086491424,
      "version": 207,
      "versionNonce": 1191551712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710822009,
      "link": null,
      "locked": false,
      "text": "Non-editable\nLabels",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-editable\nLabels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhRo4EtMKBG7ocYlZVYLS",
      "type": "arrow",
      "x": 870.4627655274867,
      "y": -62.792729814460245,
      "width": 94.66668701171875,
      "height": 47.99993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 182151968,
      "version": 616,
      "versionNonce": 1450769120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710393957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.66668701171875,
          -47.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h9plr2lrGUAyJxarjANZE",
        "focus": 0.11389883806130358,
        "gap": 3.571386955016436,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KotnPkOkO8_3K3YqeUx7s",
        "focus": -0.23440922439281342,
        "gap": 2.000091552734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h9plr2lrGUAyJxarjANZE",
      "type": "text",
      "x": 736.0896022446441,
      "y": -59.62108318273579,
      "width": 314.2077941894531,
      "height": 40,
      "angle": 6.265437944454009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 511318752,
      "version": 557,
      "versionNonce": 1259427552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BhRo4EtMKBG7ocYlZVYLS",
          "type": "arrow"
        }
      ],
      "updated": 1734710386188,
      "link": null,
      "locked": false,
      "text": "Labels with text fields and max values\ne.g. Armor _/5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels with text fields and max values\ne.g. Armor _/5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rej5ZlEbB_60pfANPIpuC",
      "type": "arrow",
      "x": 468.9596724443165,
      "y": -306.07055758993863,
      "width": 72,
      "height": 10.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2146033376,
      "version": 75,
      "versionNonce": 1762329312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710258198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          10.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vN4IPmFNOaAXc1GNd6D6r",
      "type": "text",
      "x": 1075.1683088571908,
      "y": -306.84630774512186,
      "width": 87.51994323730469,
      "height": 20,
      "angle": 6.259782482703376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 688535328,
      "version": 789,
      "versionNonce": 2113038112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710802604,
      "link": null,
      "locked": false,
      "text": "Checkboxes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkboxes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbN3JFaV2FcdOrAT6RsAl",
      "type": "arrow",
      "x": 1111.297228915958,
      "y": -273.9912897602049,
      "width": 112.16768482401835,
      "height": 27.180070704618856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 961483552,
      "version": 346,
      "versionNonce": 402094816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710801229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.16768482401835,
          27.180070704618856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nb77YJykplV1GfP6VcPc_",
      "type": "text",
      "x": 885.5321472413539,
      "y": -333.45938630860087,
      "width": 64.26396179199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1913202400,
      "version": 87,
      "versionNonce": 2118051616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710721680,
      "link": null,
      "locked": false,
      "text": "Sprinted",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprinted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjC8LK0sv8dqg815Ps-KD",
      "type": "text",
      "x": 887.1294830567836,
      "y": -309.45938630860087,
      "width": 55.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1142888224,
      "version": 83,
      "versionNonce": 472718112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734710723333,
      "link": null,
      "locked": false,
      "text": "Jumped",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jumped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oQ4mtGTCTBsVJfTdknTk",
      "type": "text",
      "x": 885.070767236471,
      "y": -288.12598176758524,
      "width": 134.783935546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2083965664,
      "version": 123,
      "versionNonce": 1720650464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710728521,
      "link": null,
      "locked": false,
      "text": "Moved this round",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moved this round",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iRqY489lSJSJamDhAjpp",
      "type": "text",
      "x": 884.4041412599086,
      "y": -266.792668779304,
      "width": 72.47195434570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 346180384,
      "version": 190,
      "versionNonce": 439004896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710728521,
      "link": null,
      "locked": false,
      "text": "Shutdown",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shutdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUO7oqiRbQpcD9v30FScg",
      "type": "text",
      "x": 883.5601318604945,
      "y": -246.12598176758524,
      "width": 63.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 364966624,
      "version": 252,
      "versionNonce": 582079200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710728521,
      "link": null,
      "locked": false,
      "text": "Immobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5ohSK0Fm0xkLqh5XH5u-",
      "type": "text",
      "x": 880.8933838136195,
      "y": -219.459416826179,
      "width": 161.36790466308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1084802848,
      "version": 264,
      "versionNonce": 1618079520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710730382,
      "link": null,
      "locked": false,
      "text": "Attacked this round",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attacked this round",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6OKUwZe_u7wk0UP3Ej9e",
      "type": "text",
      "x": 881.1122177369593,
      "y": -198.1260428027415,
      "width": 156.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1826048736,
      "version": 373,
      "versionNonce": 1188867808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710766156,
      "link": null,
      "locked": false,
      "text": "Attack Turn Taken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attack Turn Taken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBm5jGvdqi0Bj4I21lBAM",
      "type": "text",
      "x": 881.8774612672328,
      "y": -180.12601228516337,
      "width": 138.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1623138080,
      "version": 443,
      "versionNonce": 766644960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734710771372,
      "link": null,
      "locked": false,
      "text": "Move Turn Taken",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move Turn Taken",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}